
web1:
    before_deploy:
      - "php app/console --env=prod --no-debug doctrine:schema:update --force -n -v"
      - "php app/console --env=prod --no-debug doctrine:fixtures:load -n -v"
      - "php app/console doctrine:migrations:version 20130120002754 --add -v"
      - "php app/console doctrine:migrations:version 20130120012237 --add -v"
      - "php app/console doctrine:migrations:version 20130330222007 --add -v"
      - "php app/console doctrine:migrations:version 20130505173644 --add -v"

global:
    env:
      - SYMFONY__SENDER__EMAIL: no-reply@mydomain.com
      - OPENSKEDGE_SECRET: ThisIsASecretChangeIt
      - SYMFONY__MEMCACHE__EXPIRE: 3600

