parameters:
    # Database Configuration
    database_driver: pdo_mysql
    database_url: %database_url%
    database_host: %database_host%
    database_port: %database_port%
    database_name: %database_name%
    database_user: %database_user%
    database_password: %database_password%

    # Mailer Configuration
    sender_email: %sender_email%
    mailer_transport: mail
    mailer_encryption: ~
    mailer_auth: ~
    mailer_port: ~
    mailer_host: ~
    mailer_user: ~
    mailer_password: ~

    # Locale Configuration
    locale: en

    # Security Configuration
    secret: YOU_NEED_SOME_GOBBLEDIEGOOK_HERE
    protocol: http   # http or https (recommended)

    # Session Configuration
    session_handler: ~
    # If you want to use memcache for session storage
    #  session_handler: session.handler.memcache
    session_memcache_host: %session_memcache_host%
    session_memcache_port: %session_memcache_port%
    session_memcache_prefix: openskedge
    session_memcache_expire: %session_memcache_expire%
