parameters:
    app_name: %branding.name%
    admin_email: %admin.email%
    database_driver: pdo_mysql
    database_host: %database.host%
    database_port: %database.port%
    database_name: %database.name%
    database_user: %database.user%
    database_password: %database.password%
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    locale: en
    # The first day of the week
    week_start_day: %week.start.day%
    # The first day in a pay period (if different from above)
    week_start_day_clock: %week.start.day.clock%
    allowed_clock_ips: ['127.0.0.1', 'fe80::1', '::1']
    secret: ThisIsNotASecretAndNeedsToBeChanged
    session_handler: session.handler.memcache
    session_memcache_host: %memcache.host%
    session_memcache_port: %memcache.port%
    session_memcache_prefix: openskedge
    session_memcache_expire: %memcache.expire%
