parameters:
    # Database Configuration
    database_driver: pdo_mysql
    # will be replaced by incenteev param handler
    database_url: %database_url%
    database_host: ~
    database_port: ~
    database_name: ~
    database_user: ~
    database_password: ~

    # Mailer Configuration
    mailer_transport: mail
    mailer_encryption: ~
    mailer_auth: ~
    mailer_port: ~
    mailer_host: ~
    mailer_user: ~
    mailer_password: ~

    # Locale Configuration
    locale: en

    # Security Configuration
    secret: YOU_NEED_SOME_GOBBLEDIEGOOK_HERE
    protocol: https   # http or https (recommended)

    # Session Configuration
    session_handler: ~
