parameters:
    app_name: "OpenSkedge"
    admin_email: admin@yourdomain.com
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: openskedge
    database_user: YOUR_USER
    database_password: YOUR_PASSWORD
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    # The first day of the week
    week_start_day: Sunday
    # The first day in a pay period (if different from above)
    week_start_day_clock: Sunday
    allowed_clock_ips: ['127.0.0.1', 'fe80::1', '::1']
    secret: YOU_NEED_SOME_GOBBLEDIEGOOK_HERE
    database_path: null
    session_handler: ~
    # If you want to use memcache for session storage
    #   session_handler: session.handler.memcache
    #   session_memcache_host: %memcache.host%
    #   session_memcache_port: %memcache.port%
    #   session_memcache_prefix: openskedge
    #   session_memcache_expire: %memcache.expire%
